<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="696.0" prefWidth="1121.0" style="-fx-background-color: black; -fx-border-color: #FF7F27; -fx-border-width: 5;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="startenglish.FXMLAgendarProvaController">
   <children>
      <JFXDatePicker fx:id="dtDataAgend" layoutX="54.0" layoutY="71.0" onMouseExited="#evtDataPesq" prefHeight="31.0" prefWidth="175.0" style="-fx-background-color: #bebebe;" />
      <JFXComboBox fx:id="cbProfessor" layoutX="298.0" layoutY="72.0" prefHeight="31.0" prefWidth="186.0" style="-fx-background-color: #BEBEBE;" />
      <JFXComboBox fx:id="cbLocal" layoutX="591.0" layoutY="71.0" prefHeight="31.0" prefWidth="186.0" style="-fx-background-color: #BEBEBE;" />
      <JFXComboBox fx:id="cbHorario" layoutX="881.0" layoutY="72.0" prefHeight="31.0" prefWidth="186.0" style="-fx-background-color: #BEBEBE;" />
      <JFXComboBox fx:id="cbAluno" layoutX="52.0" layoutY="137.0" prefHeight="31.0" prefWidth="186.0" style="-fx-background-color: #BEBEBE;" />
      <JFXComboBox fx:id="cbStatus" layoutX="331.0" layoutY="135.0" prefHeight="31.0" prefWidth="186.0" style="-fx-background-color: #BEBEBE;" />
      <JFXButton fx:id="btNovo" layoutX="633.0" layoutY="132.0" onAction="#evtNovo" prefHeight="37.0" prefWidth="186.0" style="-fx-background-color: #FF7F27; -fx-font-weight: bold;" text="Novo Agendamento">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btInserir" layoutX="884.0" layoutY="132.0" onAction="#evtInserir" prefHeight="37.0" prefWidth="186.0" style="-fx-background-color: #FF7F27; -fx-font-weight: bold;" text="Inserir Agendamento">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btAlterar" layoutX="399.0" layoutY="192.0" onAction="#evtAlterar" prefHeight="37.0" prefWidth="175.0" style="-fx-background-color: #FF7F27; -fx-font-weight: bold;" text="Alterar Selecionado">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btApagar" layoutX="599.0" layoutY="192.0" onAction="#evtApagar" prefHeight="37.0" prefWidth="175.0" style="-fx-background-color: #FF7F27; -fx-font-weight: bold;" text="Apagar Selecionado">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
      <JFXComboBox fx:id="cbFiltro" layoutX="15.0" layoutY="271.0" onAction="#evtFiltroComb" prefHeight="31.0" prefWidth="186.0" style="-fx-background-color: #FF7F27;" />
      <JFXDatePicker fx:id="dtDataInif" layoutX="212.0" layoutY="271.0" prefHeight="31.0" prefWidth="152.0" style="-fx-background-color: #FF7F27;" />
      <JFXDatePicker fx:id="dtDataFIMf" layoutX="376.0" layoutY="271.0" prefHeight="31.0" prefWidth="152.0" style="-fx-background-color: #FF7F27;" />
      <JFXComboBox fx:id="cbAlunoF" layoutX="540.0" layoutY="271.0" prefHeight="31.0" prefWidth="165.0" style="-fx-background-color: #FF7F27;" />
      <JFXComboBox fx:id="cbProfessorF" layoutX="720.0" layoutY="271.0" prefHeight="31.0" prefWidth="165.0" style="-fx-background-color: #FF7F27;" />
      <JFXButton fx:id="btPesquisar" layoutX="918.0" layoutY="268.0" onAction="#evtPesquisar" prefHeight="37.0" prefWidth="152.0" style="-fx-background-color: #FF7F27; -fx-font-weight: bold;" text="Pesquisar">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btLimpar" layoutX="918.0" layoutY="211.0" onAction="#evtLimpar" prefHeight="37.0" prefWidth="152.0" style="-fx-background-color: #FF7F27; -fx-font-weight: bold;" text="Limpar Filtros">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
      <TableView fx:id="tabela" layoutX="15.0" layoutY="314.0" prefHeight="269.0" prefWidth="1094.0" style="-fx-background-color: black;">
         <columns>
            <TableColumn fx:id="tcNomeAluno" editable="false" prefWidth="182.0" style="-fx-background-color: #bebebe; -fx-font-weight: bold;" text="Nome do Aluno" />
            <TableColumn fx:id="tcCPF" editable="false" prefWidth="182.0" style="-fx-background-color: #bebebe; -fx-font-weight: bold;" text="CPF" />
            <TableColumn fx:id="tcProfessor" editable="false" prefWidth="182.0" style="-fx-background-color: #bebebe; -fx-font-weight: bold;" text="Professor" />
            <TableColumn fx:id="tcData" editable="false" prefWidth="182.0" style="-fx-background-color: #bebebe; -fx-font-weight: bold;" text="Data de Agendamento" />
            <TableColumn fx:id="tcHorario" editable="false" prefWidth="182.0" style="-fx-background-color: #bebebe; -fx-font-weight: bold;" text="Horário" />
            <TableColumn fx:id="tcStatus" editable="false" prefWidth="182.0" style="-fx-background-color: #bebebe; -fx-font-weight: bold;" text="Status" />
         </columns></TableView>
      <JFXButton fx:id="btSalvarOp" layoutX="800.0" layoutY="612.0" onAction="#evtSalvarOp" prefHeight="37.0" prefWidth="186.0" style="-fx-background-color: #FF7F27; -fx-font-weight: bold;" text="Salvar Operações">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btCancelar" layoutX="476.0" layoutY="612.0" onAction="#evtCancelarOP" prefHeight="37.0" prefWidth="186.0" style="-fx-background-color: #FF7F27; -fx-font-weight: bold;" text="Cancelar operações">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btVoltar" layoutX="130.0" layoutY="612.0" onAction="#evtVoltar" prefHeight="37.0" prefWidth="186.0" style="-fx-background-color: #FF7F27; -fx-font-weight: bold;" text="Voltar">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
      <Label alignment="CENTER" layoutX="29.0" layoutY="14.0" prefHeight="21.0" prefWidth="1064.0" style="-fx-background-color: #FF7F27; -fx-font-weight: bold;" text="AGENDAR PROVA">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="298.0" layoutY="51.0" text="Professor" textFill="#bebebe">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="591.0" layoutY="50.0" text="Local" textFill="#bebebe">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="881.0" layoutY="51.0" text="Horário" textFill="#bebebe">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="52.0" layoutY="116.0" text="Aluno" textFill="#bebebe">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="342.0" layoutY="115.0" text="Status do Aluno" textFill="#bebebe">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="54.0" layoutY="50.0" text="Data" textFill="#bebebe">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="15.0" layoutY="247.0" text="Selecionar Filtro" textFill="#bebebe">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="543.0" layoutY="247.0" text="Aluno" textFill="#bebebe">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="211.0" layoutY="247.0" text="Data Ini" textFill="#bebebe">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="376.0" layoutY="247.0" text="Data Fim" textFill="#bebebe">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="726.0" layoutY="247.0" text="Professor" textFill="#bebebe">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
