<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<SplitPane dividerPositions="0.6884422110552764" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="703.0" prefWidth="738.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="startenglish.FXMLAlunoController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="446.0" prefWidth="599.0" style="-fx-background-color: black; -fx-border-width: 5; -fx-border-color: #FF7F27;">
         <children>
            <HBox alignment="CENTER" prefHeight="61.0" prefWidth="736.0" spacing="50.0" style="-fx-background-color: #FF7F27; -fx-border-width: 5; -fx-border-color: #FF7F27;">
               <children>
                  <JFXButton style="-fx-font-weight: bold;" text="Novo" />
                  <JFXButton style="-fx-font-weight: bold;" text="Alterar" />
                  <JFXButton style="-fx-font-weight: bold;" text="Excluir" />
                  <JFXButton style="-fx-font-weight: bold;" text="Confirmar" />
                  <JFXButton style="-fx-font-weight: bold;" text="Cancelar" />
               </children>
            </HBox>
            <Label alignment="CENTER" layoutX="20.0" layoutY="71.0" prefHeight="17.0" prefWidth="698.0" style="-fx-background-color: #FF7F27; -fx-font-weight: bold;" text="Dados do Aluno" textAlignment="CENTER" />
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: black;">
         <children>
            <TableView fx:id="tabela" prefHeight="215.0" prefWidth="736.0" style="-fx-background-color: black; -fx-border-width: 5; -fx-border-color: #FF7F27;">
              <columns>
                <TableColumn fx:id="tabelaNome" prefWidth="217.0" style="-fx-background-color: #FF7F27; -fx-font-weight: bold;" text="Nome" />
                <TableColumn fx:id="tabelaCPF" minWidth="0.0" prefWidth="132.0" style="-fx-background-color: #FF7F27;" text="CPF" />
                  <TableColumn fx:id="tabelaTelefone" prefWidth="180.0" style="-fx-background-color: #FF7F27;" text="Telefone" />
                  <TableColumn fx:id="tabelaEmail" prefWidth="197.0" style="-fx-background-color: #FF7F27;" text="E-mail" />
              </columns>
            </TableView>
         </children></AnchorPane>
  </items>
</SplitPane>
